	<!DOCTYPE html>
	<html>
		<head>
			<title>Javascript Basics</title>
			<link rel="stylesheet" type="text/css" href="basics.css">
		</head>
		<body>
			<div id="wall">
				<div id="ceiling">
					<h1>Basic Javascript</h1>
				</div>
				<div id="sidebar">
					<a href="#">Home</a>
					<ul>
						<li><a href="#">Javascript Overview</a>
							<ul>
								<li><a href="#">Variable Declaration</a></li>
								<li><a href="#">Variable Assignment</a></li>
								<li><a href="#">Data Type</a></li>
								<li><a href="#">Conditionals</a></li>
								<li><a href="#">Loops</a></li>
								<li><a href="#">Functions</a></li>
							</ul>
						</li>
						<li><a href="#">Projects</a></li>
						<li><a href="#">Assignments</a></li>
						<li><a href="#">Quiz</a></li>
					</ul>
				</div>	
				<div id="main_content">
					<h2>Javascript Basics</h2>
					<p>JavaScript is a cross-platform, object-oriented scripting language. JavaScript is extremely popular for a variety of reasons. It is a small and lightweight language allowing maximum flexibility for developers to take it in a bunch of different directions. JavaScript lives inside a host environment (a web broser or Node server), it can be connected to the objects of these environments to provide programmatic control over them.</p>
					<ul>
						<li><p><a href="#">Variable Declaration</a>	Javascript Variables are containers for storing dat values - imagine a cup you fill with coffee, the cup holds the coffee, a variable holds a value. All JavaScript variables must be identified with unique names. These unique names are called identifiers. <mark>var x;</mark></p></li>
						<li><p><a href="#">Variable assignment</a>	Assignment Operators assign values to JavaScript variables - our cup can now have coffee poured in it, giving our variable a value to hold. The = assignment operator assigns a value to a variable. <mark>var x = 10;</mark></p></li>
						<li><p><a href="#">Data Types</a>	Data types are an important concept; to be able to operate on variables you need to know the data type. There are six data types that are JavaScript primitives; Boolean - <mark>true</mark> or <mark>false;</mark></p></li>
						<li><p><a href="#">Conditionals</a>	When you write code,</p></li>
						<li><p><a href="#">Loops</a>	There are many different kinds of loops in every programming language,</p></li>
						<li><p><a href="#">Function</a>	Functions are an encapulation of a code block,</p></li>
					</ul>
				</div>
				<div id="floor">
					<p>For more useful information check out this url: <a href="#">JavaScript!</a></p>
				</div>
			</div>
		</body>
	</html>